<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moods.bikersrides.fragments.RideDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <CheckBox
                    android:id="@+id/checkBox_favouriteRide"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_star_selector"
                    android:button="@null"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="90"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_start_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_action_place"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="Maribor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_via"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_action_location_searching"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="Small Text"
                        android:textColor="@color/android_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_end_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_action_location_found"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="Dravograd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_top"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView_my_rides_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableLeft="@drawable/ic_action_event_dark"
                    android:gravity="center"
                    android:text="25.5.2014"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableLeft="@drawable/abc_ic_menu_share_holo_light"
                    android:gravity="center"
                    android:text="100 km"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:background="@drawable/border_top">

                <RatingBar
                    android:id="@+id/rating_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:background="@drawable/border_top"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Odlična vožnja. Zelo lep razgled na savinjske alpe." />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout2"
                android:background="@drawable/border_top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_alt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_gray"
                    android:drawableLeft="@drawable/ic_action_about"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Alternative info"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_map"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray"
                    android:drawableLeft="@drawable/ic_action_map"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="See on map"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridView_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_centerHorizontal="true"
                android:horizontalSpacing="5dp"
                android:numColumns="5" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>